{
  "name": "tallersavia",
  "version": "1.0.0",
  "description": "taller de automatizacion de proyectos",
  "main": "index.js",
  "scripts": {
    "tests1": "",
    
  },
  "author": "Michelle Aguirre",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^13.8.1"
  }
}
